<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igh-5o-4cd">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_0" rowHeight="278" id="XmH-9D-eaP" customClass="TableViewCell_0" customModule="E_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XmH-9D-eaP" id="sRT-GL-w5f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-d3-ljn">
                                                    <rect key="frame" x="24" y="162" width="366" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KNW-DO-SxM"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="36U-hZ-KSc">
                                                        <size key="itemSize" width="66" height="79"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="99L-tE-Arf" customClass="CategoryCollectionViewCell" customModule="E_commerce" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b5P-yS-yrd">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-Wu-ZeA">
                                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="vhL-QO-fwm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-a0-mHw">
                                                                        <rect key="frame" x="0.0" y="66" width="66" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mt9-a0-mHw" firstAttribute="leading" secondItem="b5P-yS-yrd" secondAttribute="leading" id="E6i-gG-RQJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l1f-Wu-ZeA" secondAttribute="trailing" constant="8" id="JsU-7K-NSZ"/>
                                                                    <constraint firstItem="l1f-Wu-ZeA" firstAttribute="leading" secondItem="b5P-yS-yrd" secondAttribute="leading" constant="8" id="KRf-On-vLG"/>
                                                                    <constraint firstItem="mt9-a0-mHw" firstAttribute="top" secondItem="l1f-Wu-ZeA" secondAttribute="bottom" constant="8" id="c3i-xP-KDD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mt9-a0-mHw" secondAttribute="bottom" id="hJ4-EZ-WQg"/>
                                                                    <constraint firstItem="l1f-Wu-ZeA" firstAttribute="top" secondItem="b5P-yS-yrd" secondAttribute="top" constant="8" id="k1Z-9Z-b2T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mt9-a0-mHw" secondAttribute="trailing" id="khi-sT-0YN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="66" height="100"/>
                                                            <connections>
                                                                <outlet property="image" destination="l1f-Wu-ZeA" id="Rc1-00-uUh"/>
                                                                <outlet property="label" destination="mt9-a0-mHw" id="Jaw-VH-UsK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="9WG-dN-ido"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="NeM-P6-Ohc"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-fl-eXM" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="24" y="4" width="366" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="1SG-n8-knG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1i3-d3-ljn" firstAttribute="leading" secondItem="sRT-GL-w5f" secondAttribute="leading" constant="24" id="3IA-aT-K2D"/>
                                                <constraint firstItem="x4k-fl-eXM" firstAttribute="leading" secondItem="sRT-GL-w5f" secondAttribute="leading" constant="24" id="6VO-jU-vjy"/>
                                                <constraint firstItem="1i3-d3-ljn" firstAttribute="top" secondItem="x4k-fl-eXM" secondAttribute="bottom" constant="8" id="9Os-Xt-UAJ"/>
                                                <constraint firstItem="x4k-fl-eXM" firstAttribute="top" secondItem="sRT-GL-w5f" secondAttribute="top" constant="4" id="9XQ-9B-hLk"/>
                                                <constraint firstAttribute="trailing" secondItem="x4k-fl-eXM" secondAttribute="trailing" constant="24" id="9gX-Dv-KyM"/>
                                                <constraint firstAttribute="trailing" secondItem="1i3-d3-ljn" secondAttribute="trailing" constant="24" id="aaX-Pu-1wy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCollectionView" destination="1i3-d3-ljn" id="waE-BI-VxI"/>
                                            <outlet property="imageSlider" destination="x4k-fl-eXM" id="PJi-LV-rOi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_1" rowHeight="216" id="QQG-l7-o3F" customClass="TableViewCell_1" customModule="E_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQG-l7-o3F" id="Zdt-Xq-sBl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toa-yD-tEB">
                                                    <rect key="frame" x="28" y="11" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-aB-1Ci">
                                                    <rect key="frame" x="28" y="31.5" width="254" height="17"/>
                                                    <color key="tintColor" red="0.26274509800000001" green="0.26379683609999999" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89b-s7-7ld">
                                                    <rect key="frame" x="290" y="11" width="100" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7bu-5V-JS3"/>
                                                        <constraint firstAttribute="width" constant="100" id="XZx-YL-ygr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="tintColor" red="0.26274509800000001" green="0.26379683609999999" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="See more"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-mG-eox">
                                                    <rect key="frame" x="28" y="56.5" width="366" height="150"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="LFA-AK-Hy6"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KdC-82-bXz">
                                                        <size key="itemSize" width="114" height="149"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3OS-tS-aEw" customClass="ProductCollectionViewCell" customModule="E_commerce" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="114" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EL3-7h-qyp">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="149"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QBanner4" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-Cc-SnI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="xaJ-QS-lMF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-uf-h5t">
                                                                        <rect key="frame" x="4" y="74" width="106" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unstiched Embroidered" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-Wo-Jwx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="i7e-fy-NG8"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-56-vVe">
                                                                                <rect key="frame" x="0.0" y="30" width="106" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-Eg-rwn">
                                                                                <rect key="frame" x="0.0" y="44.5" width="106" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" red="0.90673156743197092" green="0.58166469365372286" blue="0.21696856836575718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eg4-uf-h5t" firstAttribute="leading" secondItem="EL3-7h-qyp" secondAttribute="leading" constant="4" id="Wnj-YD-8QB"/>
                                                                    <constraint firstItem="Erb-Cc-SnI" firstAttribute="leading" secondItem="EL3-7h-qyp" secondAttribute="leading" id="b8P-Jd-fXa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Erb-Cc-SnI" secondAttribute="trailing" id="diZ-og-MDK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eg4-uf-h5t" secondAttribute="trailing" constant="4" id="kgo-p6-rbT"/>
                                                                    <constraint firstItem="eg4-uf-h5t" firstAttribute="top" secondItem="Erb-Cc-SnI" secondAttribute="bottom" constant="4" id="qHJ-b8-GXw"/>
                                                                    <constraint firstItem="Erb-Cc-SnI" firstAttribute="top" secondItem="EL3-7h-qyp" secondAttribute="top" id="vHX-L8-EJN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="114" height="149"/>
                                                            <connections>
                                                                <outlet property="image" destination="Erb-Cc-SnI" id="mMN-F2-U5O"/>
                                                                <outlet property="name" destination="F7R-Wo-Jwx" id="7us-v8-Aqr"/>
                                                                <outlet property="price" destination="vIe-Eg-rwn" id="hWR-Ob-sji"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6G-mG-eox" secondAttribute="trailing" id="1Co-Xp-Zwl"/>
                                                <constraint firstAttribute="trailing" secondItem="89b-s7-7ld" secondAttribute="trailing" constant="24" id="F8r-7e-Pbw"/>
                                                <constraint firstItem="89b-s7-7ld" firstAttribute="leading" secondItem="bfF-aB-1Ci" secondAttribute="trailing" constant="8" id="ISs-2D-hvq"/>
                                                <constraint firstItem="toa-yD-tEB" firstAttribute="leading" secondItem="Zdt-Xq-sBl" secondAttribute="leadingMargin" constant="8" id="J0D-CB-mZY"/>
                                                <constraint firstItem="bfF-aB-1Ci" firstAttribute="leading" secondItem="Zdt-Xq-sBl" secondAttribute="leadingMargin" constant="8" id="L9T-Pk-w0M"/>
                                                <constraint firstItem="89b-s7-7ld" firstAttribute="leading" secondItem="toa-yD-tEB" secondAttribute="trailing" constant="8" id="WCf-nT-EfQ"/>
                                                <constraint firstItem="toa-yD-tEB" firstAttribute="top" secondItem="Zdt-Xq-sBl" secondAttribute="topMargin" id="WLz-BA-5E0"/>
                                                <constraint firstItem="89b-s7-7ld" firstAttribute="top" secondItem="Zdt-Xq-sBl" secondAttribute="topMargin" id="bVF-OA-X3e"/>
                                                <constraint firstItem="m6G-mG-eox" firstAttribute="top" secondItem="bfF-aB-1Ci" secondAttribute="bottom" constant="8" id="lpA-Fy-ktv"/>
                                                <constraint firstItem="m6G-mG-eox" firstAttribute="leading" secondItem="Zdt-Xq-sBl" secondAttribute="leadingMargin" constant="8" id="pt5-LR-acV"/>
                                                <constraint firstItem="bfF-aB-1Ci" firstAttribute="top" secondItem="toa-yD-tEB" secondAttribute="bottom" id="qft-Y6-zS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="collectionView" destination="m6G-mG-eox" id="z02-qX-dAF"/>
                                            <outlet property="seeMoreBtn" destination="89b-s7-7ld" id="CzJ-B4-JYe"/>
                                            <outlet property="subTitle" destination="bfF-aB-1Ci" id="8y2-LT-6Px"/>
                                            <outlet property="title" destination="toa-yD-tEB" id="Vgt-gr-KcQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_2" rowHeight="182" id="oMT-hG-FqK" customClass="TableViewCell_2" customModule="E_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMT-hG-FqK" id="Elb-gu-7Fr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-CF-Ix1">
                                                    <rect key="frame" x="28" y="15" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-xA-398">
                                                    <rect key="frame" x="314" y="15" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2eg-N6-d1W"/>
                                                        <constraint firstAttribute="height" constant="21" id="9XP-9R-Vz9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="tintColor" red="0.26274509800000001" green="0.26379683609999999" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Show All"/>
                                                    <connections>
                                                        <action selector="seeAllBtn:" destination="oMT-hG-FqK" eventType="touchUpInside" id="GcU-nw-shU"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-v0-bcC">
                                                    <rect key="frame" x="28" y="51.5" width="366" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="PSg-1s-d4H"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3lN-tb-1nU">
                                                        <size key="itemSize" width="84" height="106"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hyp-Ix-v1x" customClass="SpecialCollectionViewCell" customModule="E_commerce" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="106"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nQP-QW-nuT">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="106"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QBanner4" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-cX-lu1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="rbb-wx-d9N"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-ry-VCE">
                                                                        <rect key="frame" x="0.0" y="84" width="84" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xvC-ry-VCE" firstAttribute="leading" secondItem="nQP-QW-nuT" secondAttribute="leading" id="0TP-Sz-i7I"/>
                                                                    <constraint firstItem="BE5-cX-lu1" firstAttribute="leading" secondItem="nQP-QW-nuT" secondAttribute="leading" id="3Tu-Db-RY6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xvC-ry-VCE" secondAttribute="trailing" id="4a5-fk-F4C"/>
                                                                    <constraint firstItem="BE5-cX-lu1" firstAttribute="top" secondItem="nQP-QW-nuT" secondAttribute="top" id="ZoB-uk-6Jw"/>
                                                                    <constraint firstItem="xvC-ry-VCE" firstAttribute="top" secondItem="BE5-cX-lu1" secondAttribute="bottom" constant="4" id="h04-Qe-fyK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BE5-cX-lu1" secondAttribute="trailing" id="iZp-HX-VYY"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="84" height="106"/>
                                                            <connections>
                                                                <outlet property="image" destination="BE5-cX-lu1" id="tV1-Eg-bU2"/>
                                                                <outlet property="label" destination="xvC-ry-VCE" id="dbQ-rT-QVz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7I-v0-bcC" firstAttribute="leading" secondItem="Elb-gu-7Fr" secondAttribute="leadingMargin" constant="8" id="E26-jR-Kja"/>
                                                <constraint firstItem="9Wz-xA-398" firstAttribute="top" secondItem="Elb-gu-7Fr" secondAttribute="topMargin" constant="4" id="HEd-r2-Li1"/>
                                                <constraint firstItem="Koj-CF-Ix1" firstAttribute="leading" secondItem="Elb-gu-7Fr" secondAttribute="leadingMargin" constant="8" id="Ire-m3-dEA"/>
                                                <constraint firstItem="A7I-v0-bcC" firstAttribute="top" secondItem="Koj-CF-Ix1" secondAttribute="bottom" constant="16" id="Jiv-y6-JDn"/>
                                                <constraint firstItem="Koj-CF-Ix1" firstAttribute="top" secondItem="Elb-gu-7Fr" secondAttribute="topMargin" constant="4" id="Tn2-qI-tUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A7I-v0-bcC" secondAttribute="trailing" id="ikS-BS-ecv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Wz-xA-398" secondAttribute="trailing" id="qkk-ls-2rC"/>
                                                <constraint firstItem="9Wz-xA-398" firstAttribute="leading" secondItem="Koj-CF-Ix1" secondAttribute="trailing" constant="8" id="yC9-Qx-djA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="A7I-v0-bcC" id="VxO-m9-n5W"/>
                                            <outlet property="seeAllBtn" destination="9Wz-xA-398" id="Kof-R9-DvC"/>
                                            <outlet property="title" destination="Koj-CF-Ix1" id="A8x-pg-IdT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_3" rowHeight="310" id="tUD-sF-GeW" customClass="TableViewCell_3" customModule="E_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="704" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUD-sF-GeW" id="SaX-Ie-zPM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-P2-dLx">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-W6-lW7">
                                                    <rect key="frame" x="20" y="39.5" width="368" height="259.5"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ssC-be-fgM">
                                                        <size key="itemSize" width="179" height="246"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ze9-EU-3cM" customClass="RecentProductCollectionViewCell" customModule="E_commerce" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="246"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="inJ-Mo-FUg">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="246"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QBanner4" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-PV-h2o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="pi4-Wo-Sum"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury Clear Visor for Yamaha R15 V3 - Black" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-kP-Tpz">
                                                                        <rect key="frame" x="4" y="158" width="171" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-TO-iM6">
                                                                        <rect key="frame" x="4" y="191.5" width="171" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-Fk-Da9">
                                                                        <rect key="frame" x="4" y="208.5" width="171" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BxY-PV-h2o" firstAttribute="leading" secondItem="inJ-Mo-FUg" secondAttribute="leading" id="1at-lF-Qzs"/>
                                                                    <constraint firstItem="v2e-kP-Tpz" firstAttribute="leading" secondItem="inJ-Mo-FUg" secondAttribute="leading" constant="4" id="1oq-S5-OLw"/>
                                                                    <constraint firstItem="RRh-Fk-Da9" firstAttribute="leading" secondItem="inJ-Mo-FUg" secondAttribute="leading" constant="4" id="K2p-dt-zIc"/>
                                                                    <constraint firstItem="v2e-kP-Tpz" firstAttribute="top" secondItem="BxY-PV-h2o" secondAttribute="bottom" constant="8" id="Svh-0v-7gV"/>
                                                                    <constraint firstItem="RRh-Fk-Da9" firstAttribute="top" secondItem="6Af-TO-iM6" secondAttribute="bottom" id="W2B-p6-Ne0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Af-TO-iM6" secondAttribute="trailing" constant="4" id="WiS-2p-sdo"/>
                                                                    <constraint firstItem="6Af-TO-iM6" firstAttribute="leading" secondItem="inJ-Mo-FUg" secondAttribute="leading" constant="4" id="gWj-nc-tuh"/>
                                                                    <constraint firstItem="BxY-PV-h2o" firstAttribute="top" secondItem="inJ-Mo-FUg" secondAttribute="top" id="gki-uw-JHZ"/>
                                                                    <constraint firstItem="6Af-TO-iM6" firstAttribute="top" secondItem="v2e-kP-Tpz" secondAttribute="bottom" id="ouN-TX-gM8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RRh-Fk-Da9" secondAttribute="trailing" constant="4" id="uh3-jE-QKc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v2e-kP-Tpz" secondAttribute="trailing" constant="4" id="wlB-aW-Aam"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BxY-PV-h2o" secondAttribute="trailing" id="zAP-CO-52o"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="179" height="246"/>
                                                            <connections>
                                                                <outlet property="image" destination="BxY-PV-h2o" id="oI2-9a-m0U"/>
                                                                <outlet property="name" destination="v2e-kP-Tpz" id="7Rg-bf-NYl"/>
                                                                <outlet property="offerPrice" destination="RRh-Fk-Da9" id="z37-uL-4vh"/>
                                                                <outlet property="price" destination="6Af-TO-iM6" id="Qgs-9R-2MR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWC-W6-lW7" secondAttribute="trailing" constant="6" id="9NV-3H-OJK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uWC-W6-lW7" secondAttribute="bottom" id="ElU-5E-a92"/>
                                                <constraint firstItem="f3S-P2-dLx" firstAttribute="top" secondItem="SaX-Ie-zPM" secondAttribute="topMargin" id="QhU-MG-rgE"/>
                                                <constraint firstItem="uWC-W6-lW7" firstAttribute="top" secondItem="f3S-P2-dLx" secondAttribute="bottom" constant="8" id="W5B-sZ-2H2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3S-P2-dLx" secondAttribute="trailing" id="bTI-eO-lpO"/>
                                                <constraint firstItem="f3S-P2-dLx" firstAttribute="leading" secondItem="SaX-Ie-zPM" secondAttribute="leadingMargin" id="dv7-p2-1jr"/>
                                                <constraint firstItem="uWC-W6-lW7" firstAttribute="leading" secondItem="SaX-Ie-zPM" secondAttribute="leadingMargin" id="uXO-Xh-Lwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="uWC-W6-lW7" id="w9U-sb-wVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bcC-lq-sVn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mO1-N1-a1l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gln-3X-oay">
                                <rect key="frame" x="54" y="44" width="310" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QFg-bh-jxh"/>
                                </constraints>
                                <color key="tintColor" red="0.26274509800000001" green="0.26379683609999999" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-mS-Qfu">
                                <rect key="frame" x="24" y="52" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="hfM-Tp-Uxp"/>
                                    <constraint firstAttribute="height" constant="22" id="oBY-Ds-2lf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-Ky-itP">
                                <rect key="frame" x="66" y="55" width="20" height="18"/>
                                <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7NP-Fa-Nai"/>
                                    <constraint firstAttribute="width" constant="20" id="AZe-9v-SpG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to buy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-mi-Vb7">
                                <rect key="frame" x="94" y="56" width="255" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjj-mi-Vb7" secondAttribute="trailing" constant="65" id="2PL-iK-1Tn"/>
                            <constraint firstItem="gln-3X-oay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4LN-Oy-Tbl"/>
                            <constraint firstItem="jjj-mi-Vb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="79z-9q-HmO"/>
                            <constraint firstItem="igh-5o-4cd" firstAttribute="top" secondItem="gln-3X-oay" secondAttribute="bottom" constant="4" id="Bxc-yd-jx3"/>
                            <constraint firstItem="Xuq-mS-Qfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="G1f-9g-Nsg"/>
                            <constraint firstItem="jjj-mi-Vb7" firstAttribute="leading" secondItem="s1e-Ky-itP" secondAttribute="trailing" constant="8" id="KvM-Ze-JXh"/>
                            <constraint firstItem="Xuq-mS-Qfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ozo-vW-MNU"/>
                            <constraint firstItem="s1e-Ky-itP" firstAttribute="leading" secondItem="Xuq-mS-Qfu" secondAttribute="trailing" constant="20" id="QbY-Uh-zEA"/>
                            <constraint firstItem="igh-5o-4cd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUJ-Rb-4ff"/>
                            <constraint firstAttribute="bottom" secondItem="igh-5o-4cd" secondAttribute="bottom" id="Zbd-uK-h8e"/>
                            <constraint firstItem="gln-3X-oay" firstAttribute="leading" secondItem="Xuq-mS-Qfu" secondAttribute="trailing" constant="8" id="a3p-z7-sqs"/>
                            <constraint firstItem="s1e-Ky-itP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cgE-Jr-f1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gln-3X-oay" secondAttribute="trailing" constant="50" id="rvf-RM-h3W"/>
                            <constraint firstItem="igh-5o-4cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tig-WK-sea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="igh-5o-4cd" id="oZW-R8-fmr"/>
                        <outlet property="menuBtn" destination="Xuq-mS-Qfu" id="oJK-Lg-wyi"/>
                        <outlet property="searchBtn" destination="gln-3X-oay" id="nT4-1G-Wlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="QBanner4" width="534" height="210"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
